# Generated by Django 3.1.2 on 2021-06-20 07:22

from django.db import migrations, models
import django.db.models.deletion
import kartanu.core.utils


class Migration(migrations.Migration):

    dependencies = [
        ('kecamatan', '0001_initial'),
        ('kelurahan', '0001_initial'),
        ('user', '0003_auto_20210620_0121'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='date_joined',
        ),
        migrations.RemoveField(
            model_name='user',
            name='provinsi',
        ),
        migrations.AlterField(
            model_name='user',
            name='gender',
            field=models.CharField(choices=[('Pria', 'Pria'), ('Wanita', 'Wanita')], max_length=10),
        ),
        migrations.AlterField(
            model_name='user',
            name='is_active',
            field=models.BooleanField(default=True, verbose_name='active'),
        ),
        migrations.AlterField(
            model_name='user',
            name='is_staff',
            field=models.BooleanField(default=False, verbose_name='Status Staff'),
        ),
        migrations.AlterField(
            model_name='user',
            name='kecamatan',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='kecamatan.kecamatan'),
        ),
        migrations.AlterField(
            model_name='user',
            name='kelurahan',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='kelurahan.kelurahan'),
        ),
        migrations.AlterField(
            model_name='user',
            name='ktp',
            field=models.ImageField(blank=True, default='', upload_to=kartanu.core.utils.FilenameGenerator(prefix='user')),
        ),
        migrations.AlterField(
            model_name='user',
            name='mobile_number',
            field=models.CharField(blank=True, default='', max_length=30),
        ),
        migrations.AlterField(
            model_name='user',
            name='mother_name',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='name',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='nik',
            field=models.CharField(max_length=50, null=True, unique=True),
        ),
    ]
