# Generated by Django 3.1.2 on 2021-06-20 12:38

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0004_auto_20210620_0722'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user',
            old_name='idCardNumber',
            new_name='id_card_number',
        ),
        migrations.AddField(
            model_name='user',
            name='order',
            field=models.IntegerField(blank=True, default=0),
        ),
        migrations.AddField(
            model_name='user',
            name='print_counter',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='user',
            name='gender',
            field=models.CharField(choices=[('P', 'Pria'), ('W', 'Wanita')], max_length=10),
        ),
        migrations.CreateModel(
            name='PrintCard',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.IntegerField(blank=True, default=0)),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
