# Generated by Django 3.1.2 on 2021-07-25 06:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0006_auto_20210623_0121'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='job',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='user',
            name='marital_status',
            field=models.CharField(choices=[('Kawin', 'Kawin'), ('Lajang', 'Lajang')], default='Lajang', max_length=10),
        ),
        migrations.AddField(
            model_name='user',
            name='place_of_birth',
            field=models.CharField(max_length=50, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='education',
            field=models.CharField(blank=True, choices=[('SD', 'SD'), ('SMP', 'SMP'), ('SLTP', 'SLTP'), ('SMA', 'SMA'), ('SLTA', 'SLTA'), ('D3', 'D3'), ('S1', 'S1'), ('S2', 'S2'), ('S3', 'S3'), ('Lainnya', 'Lainnya')], max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='gender',
            field=models.CharField(choices=[('L', 'Laki Laki'), ('P', 'Perempuan')], max_length=10),
        ),
    ]
