# Generated by Django 3.1.2 on 2021-07-25 08:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0007_auto_20210725_0644'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='id_card_number',
            field=models.CharField(blank=True, max_length=25, null=True),
        ),
    ]
