# Generated by Django 3.1.2 on 2021-07-25 06:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kabupaten', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='kabupaten',
            name='code',
            field=models.IntegerField(default=0, null=True),
        ),
    ]
