# Generated by Django 3.1.2 on 2021-07-25 08:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kelurahan', '0002_kelurahan_code'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kelurahan',
            name='code',
            field=models.CharField(default='0', max_length=20, null=True),
        ),
    ]
